HOST=156.67.222.1
USER=u392320223_authChatbot
PASSWORD=So8JP;WN1&
DATABASE=u392320223_authChatbot
JWT_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNjQ0NjgwMywiaWF0IjoxNzE2NDQ2ODAzfQ.HBjHDdGTnhOVEip_hjASqdRQRTFTj28Mn1oWuS3_370